spring.data.mongodb.database=SYC
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.security.user.name=user
spring.security.user.password=password
server.servlet.context-path=/api

server.port=8090